[core]
	engine = pg
	plan_file = migrations/sqitch.plan
	top_dir = migrations

[engine "pg"]
	target = db:pg:foodflex
	# registry = sqitch
	# client = psql

[target "origin"]
	uri = db:pg:foodflex
	password = foodflex
